# jemdoc: menu{MENU}{index.html}, nofooter
== Jianting Ning

~~~
{}{img_left}{photos/bio7.jpg}{alt text}{185px}{239px}
[https://trytds.github.io Jianting Ning], Ph.D. \n 
Professor at [https://www.us1.dgene.com/ DGene] \n
Fujian Normal University, Fujian, China \n
\n
Email: jtning88@gmail.com \n
\[[https://scholar.google.com/citations?user=CIfBuzcAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~






#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I'm currently working at [https://www.us1.dgene.com/ DGene] as a senior engineer. I got my Ph.D. in Computer Science at Shanghai Jiaotong University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Zhenfu Cao ]. My research focuses on applied cryptography, data security, blockchain.

== Education 
- Ph.D. in Computer Science and Technology, Shanghai Jiaotong University, Sept. 2013 - Dec. 2016
- M.S. in Solid Mechanics, Yangzhou University, Sept. 2010 - Jun. 2013
- B.S. in Computer Science and Technology, Yangzhou University, Sept. 2006 - Jun. 2010

== Research Interests 
- Applied Cryptography, Data Security, BlockChain, Optimization, Fairness 

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
~~~

